<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Invoice</title>
  </head>
  <body>


<div class="container-fluid ">
<div class="row content ">
    <div class="col-md-6 bill-info">
    	<div class="row">
		<div class="col-md-6 logo">
		<img src="logo-2.jpg">	
		</div>
		<div class="col-md-6 address">
			<h5>
				BILL FROM:
			</h5>
			<h5>
				ECOMMERCE
			</h5>
			<p>4811 Al Imam Al Shafi - Al Faisaliyah Dist.<br>
			Unit No 55<br>
			Jeddah 8261 - 23447<br>
			Kingdom of Saudi Arabia</p>
		</div>
		</div>
		
			<div class="col-md-12">
			<h4 class="bill-text">BILL TO:</h4>
			<div class="row">
			<div class="col-md-6 client-info">
			<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/userIcon.jpg" class="user-icon">
			<strong>Rami Youssef Khalil</strong>
			<p>+966 508074066</p>
			</div>
			<div class="col-md-6 client-info">
				<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/MapIcon.jpg" class="user-icon">
				<strong>Address</strong>
				<p>4811 Al Imam Al Shafi - Al Faisaliyah Dist.<br>
				Unit No 55<br>
				Jeddah 8261 - 23447<br>
				Kingdom of Saudi Arabia</p>
			</div>	
			</div>
		</div>

		<div class="col-md-12">
			<h4 class="recipient-info">RECIPIENT INFORMATION:</h4>
			<div class="row">
			<div class="col-md-6 client-info">
			<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/userIcon.jpg" class="user-icon">
			<strong>Abdullah Al Habob</strong> 
			<p>+966 583670967</p>
			</div>
			<div class="col-md-6 client-info">
				<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/MapIcon.jpg" class="user-icon">
				<strong>Address</strong>
				<p>4811 Al Imam Al Shafi - Al Faisaliyah Dist.<br>
				Unit No 55<br>
				Jeddah 8261 - 23447<br>
				Kingdom of Saudi Arabia</p>
			</div>	
			</div>
		</div>
		
	</div>
	<!--2nd Column-->
	<div class="col-md-6 shopping-info">
		<div class="row receipt-no">
		<div class="col-md-6">
		<h4 class="reg-no">VAT REG No.</h4>
		<h3>765241789012345</h3>	
		</div>
		<div class="col-md-6">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/barCode.jpg" class="img-responsive">
		</div>	
		</div>
		
		<div class="row mb-3 details">
			<div class="col-md-6">
			<strong class="text">ORDER DETAILS:</strong>	
			</div>
			<div class="col-md-6">
			<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/userIcon.jpg" class="id-icon">
			 <strong class="text">CUSTOMER ID: 000510</strong>
			</div>
		</div>

		<div class="row">
		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/invoiceNo.jpg" class="icon">
		<strong>Invoice No.:</strong>
		<p>8937640990</p>	
		</div>
		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/calender.jpg" class="icon">
		<strong>Date of issue:</strong>		
		<p>08/12/2019</p>	
		</div>

		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/timeIcon.jpg" class="icon">
		<strong>Time of issue:</strong>
		<p>03:31:33 pm</p>	
		</div>
		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/dropBox.jpg" class="icon">
		<strong>Date of Shipment.:</strong>		
		<p>09/12/2019</p>	
		</div>

		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/cardIcon.jpg" class="icon">
		<strong>Payment Menthod.:</strong>
		<p>Cash on Delivery</p>	
		</div>
		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/pStore.jpg" class="icon">
		<strong>Pick Up Store:</strong>
		<p>Jeddah / Phalastine Street</p>	
		</div>

		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/codeUSed.jpg" class="icon">
		<strong>Promo Code Used:</strong>
		<p>BLACK0938</p>	
		</div>
		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/codeUSed.jpg" class="icon">
		<strong>Code Used:</strong>
		<p>BLACK0938</p>	
		</div>

		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/typeShipment.jpg" class="icon">
		<strong>Type of Shipment:</strong>
		<p>Express</p>	
		</div>
		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/trackOrder.jpg" class="icon">
		<strong>Tracking Order No.</strong>
		<p>893784672</p>	
		</div>

		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/dateDeliver.jpg" class="icon">
		<strong>Date of Delivery:</strong>
		<p>09/12/2019</p>	
		</div>
		<div class="col-md-6 order-info">
		<img src="https://chocomood.henka.tech/assets/frontend/images/invoice/status.jpg" class="icon">
		<strong>Status:</strong>
		<p>Pending</p>	
		</div>

	</div>
	</div>
</div>


<div class="row customer-invoice">
	<div class="col-md-12">
		<h1>Invoice</h1>
		<div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center"><H6>SN</H6></th>   
                                <th class="text-center"><h6>SKU</h6></th>
                                <th class="text-center"><h6>Discription</h6></th>
                                <th class="text-center"><h6>Unit</h6></th>
                                <th class="text-center"><h6>QTY</h6></th>
                                <th class="text-center"><h6>Price</h6></th>
                                <th class="text-center"><h6>Sub Total</h6></th>
                                <th class="text-center"><h6>VAT</h6></th>
                                <th class="text-center"><h6>VAT Rate</h6></th>
                                <th class="text-center"><h6>TOTAL</h6></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td class="text-center">5780525</td>
                                <td class="text-center">5780525AKCESORIA PŁYWACKIEA</td>
                                <td></td>
                                <td class="text-center">2</td>
                                <td class="text-center">15.40 SR</td>
                                <td class="text-center">30.80 SR</td>
                                <td class="text-center">5%</td>
                                <td class="text-center">1.54 SR</td>
                                <td class="text-center">32.34 SR</td>
                            </tr>
                           <tr>
                                <td class="text-center">2</td>
                                <td class="text-center">5780526</td>
                                <td class="text-center">5780525AKCESORIA PŁYWACKIEA</td>
                                <td></td>
                                <td class="text-center">2</td>
                                <td class="text-center">15.40 SR</td>
                                <td class="text-center">30.80 SR</td>
                                <td class="text-center">5%</td>
                                <td class="text-center">1.54 SR</td>
                                <td class="text-center">32.34 SR</td>
                            </tr>
							<tr>
                                <td class="text-center">3</td>
                                <td class="text-center">5780527</td>
                                <td class="text-center">5780525AKCESORIA PŁYWACKIEA</td>
                                <td></td>
                                <td class="text-center">2</td>
                                <td class="text-center">15.40 SR</td>
                                <td class="text-center">30.80 SR</td>
                                <td class="text-center">5%</td>
                                <td class="text-center">1.54 SR</td>
                                <td class="text-center">32.34 SR</td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td class="text-center">5780528</td>
                                <td class="text-center">5780525AKCESORIA PŁYWACKIEA</td>
                                <td></td>
                                <td class="text-center">2</td>
                                <td class="text-center">15.40 SR</td>
                                <td class="text-center">30.80 SR</td>
                                <td class="text-center">5%</td>
                                <td class="text-center">1.54 SR</td>
                                <td class="text-center">32.34 SR</td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td class="text-center">5780529</td>
                                <td class="text-center">5780525AKCESORIA PŁYWACKIEA</td>
                                <td></td>
                                <td class="text-center">2</td>
                                <td class="text-center">15.40 SR</td>
                                <td class="text-center">30.80 SR</td>
                                <td class="text-center">5%</td>
                                <td class="text-center">1.54 SR</td>
                                <td class="text-center">32.34 SR</td>
                            </tr>
                            <tr>
                                <td class="text-right" colspan="6"><strong>Total</strong></td>
                                <td class="text-center clr">154 SAR</td>
                                <td class="text-center clr">5%</td>
                                <td class="text-center clr">7.7 SR</td>
                                <td class="text-center clr">161.7 SR</td>
                            </tr>
                        </tbody>
                        <tfoot>
                        	<tr>
                        		<td class="text-left no-borders" colspan="3"><p>Transactions made based on gross total</p></td>
                        		<td class="text-right no-borders" colspan="6"><strong>Shipment Charges:</strong> <img src="https://chocomood.henka.tech/assets/frontend/images/invoice/shipping.jpg" class="td-icon"></td>
                        		<td class="text-center clr">161.7 SR</td>
                        	</tr>
                        	<tr>
                        		<td class="text-right no-borders" colspan="9"><strong>Discount:</strong><img src="https://chocomood.henka.tech/assets/frontend/images/invoice/cardDiscount.jpg" class="td-icon"></td>
                        		<td class="text-center clr">161.7 SR</td>
                        	</tr>
                        	<tr>
                        		<td class="text-right no-borders" colspan="9"><strong>Grand Total:</strong> <img src="https://chocomood.henka.tech/assets/frontend/images/invoice/grandTotal.jpg" class="td-icon"></td>
                        		<td class="text-center clr">161.7 SR</td>
                        	</tr>
                        </tfoot>
                    </table>                      
                  </div>  
                </div>
            </div>  
        </div>
    </div>
	</div>
	
</div>

	<div class="row note">
		<div class="col-md-12">
		<h2 class="text-center">THANK YOU FOR YOUR BUSINESS!</h2>
		<p><b>PLEASE NOTE:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </p>			
		</div>
	</div>		
</div>
</html>

<style type="text/css">
	.content {
		margin: 30px;
		border-bottom: 3px solid black;	
	}
	.address p {
		font-size: 18px;
	}
	.address h5 {
		font-size: 20px;
	}
	.bill-text {
		border-bottom: 3px solid black;
		width: 90%;
		
	}

	.recipient-info {
		border-bottom: 3px solid black;
		width: 90%;
	}
	
	.text {
		font-size: 20px;
	}
	.reg-no {
		margin-top: 20px;
	}
	.receipt-no {
		
		width: 90%;
		margin-bottom: 20px;
	}
	.details {
		border-bottom: 3px solid black;
	}
	.user-info {
		margin-bottom: 10px;
		border-bottom: 3px solid black;

	}
	.customer-invoice {
		margin: 50px;
	}
	.note {
		margin-top: 50px;
		margin-bottom: 30px;
		margin-left: 50px;
		margin-right: 50px;
		text-align: center; 
	}
	.note h2 {
		margin-bottom: 25px;
	}
	td.no-borders {
		border: none;
	}
	td.clr {
		background-color: #E5F6AA;
	} 
	.client-info p {
		margin-left: 40px;
		font-size: 18px;
	}
	.client-info strong {
		font-size: 20px;
	}
	.recipient-info p {
		margin-left: 40px;
		font-size: 18px;
	}
	.recipient-info strong {
		font-size: 20px;
	}
	.order-info p {
		margin-left: 55px;
	}
	.icon {
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    float: left;
    margin-right: 10px;
    padding: 0 10px 24px 14px;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
	}
	.img-responsive {
		max-width: 100%;
	}
	.user-icon {
    padding: 0 5px 20px 5px;
    margin-top: 10px;
    height: 50px;
	}
	.id-icon {
	padding: 0 5px 5px 5px;
    height: 40px;
	}
	.td-icon {
	padding: 0 5px 5px 5px;
    height: 40px;
	}
</style>